{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KaroSpaceRBuilder",
  "version": "0.2.1",
  "identifier": "org.karospace.karospacerbuilder",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "KaroSpaceRBuilder",
        "width": 1480,
        "height": 980,
        "resizable": true,
        "minWidth": 1120,
        "minHeight": 820
      }
    ]
  },
  "bundle": {
    "active": true,
    "resources": {
      "../vendor/KaroSpaceR": "backend/KaroSpaceR",
      "../bundle-resources/macos-arm64": "runtime/macos-arm64"
    },
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns"]
  }
}
